version: '2'

services:
    image: hyperledger/tools:${FABRIC_IMAGE_TAG}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - GOPATH=/opt/gopath
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric
      - FABRIC_VERSION=${FABRIC_VERSION}
      - CHANNEL_CREATE_TIMEOUT=20
      - CHANNEL_NAME=${CHANNEL_NAME}
      - CHANNEL_JOIN_COUNTER=1
      - CHANNEL_JOIN_MAX_RETRY=5
      - CC_TEST=${CC_TEST}
      - CC_LANGUAGE=golang
      - CC_QUERY_TIMEOUT=10
      - CORE_LOGGING_LEVEL=${LOG_LEVEL}
      - CORE_PEER_ID=cli
      - CORE_PEER_TLS_ENABLED=true
    # crypto-config.yaml
    working_dir: /etc/hyperledger/fabric/scripts
    command: '/bin/bash main.sh'
    volumes:
      - ../crypto-config:/etc/hyperledger/fabric/crypto-config
      - ../channel-artifacts:/etc/hyperledger/fabric/channel-artifacts
      - ./scripts:/etc/hyperledger/fabric/scripts
      - ./chaincode:/opt/gopath/src/github.com/chaincode
      # - ./configtx.yaml:/etc/hyperledger/fabric/configtx.yaml
      # - ./crypto-config.yaml:/etc/hyperledger/fabric/crypto-config.yaml
