version: '2'

services:

  peer0.{{DOMAIN}}.com:
    image: hyperledger/fabric-peer:${FABRIC_IMAGE_TAG}
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_${NETWORK_NAME}
      - CORE_LOGGING_LEVEL=${LOG_LEVEL}
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0.{{DOMAIN}}.com:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_LOCALMSPID={{DOMAIN}}MSP
      - CORE_PEER_MSPCONFIGPATH=/var/peers-config/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/var/peers-config/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/var/peers-config/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/peers-config/tls/ca.crt
      - CORE_PEER_ID=peer0.{{DOMAIN}}.com
      - CORE_PEER_ADDRESS=peer0.{{DOMAIN}}.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.{{DOMAIN}}.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.{{DOMAIN}}.com:7051
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start
    volumes:
        - /var/run/:/host/var/run/
        - {{DOMAIN}}_peers_volume:/var/peers-config:readonly
    depends_on:
      - couchdb0.{{DOMAIN}}.com
    ports:
      - "7051:7051"
      - "7053:7053"
    hostname: peer0.{{DOMAIN}}.com

  couchdb0.{{DOMAIN}}.com:
    image: hyperledger/fabric-couchdb:${DEPEND_IMAGE_TAG}
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=

  ca.{{DOMAIN}}.com:
    image: hyperledger/fabric-ca:${FABRIC_IMAGE_TAG}
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=ca_{{DOMAIN}}
      - FABRIC_CA_SERVER_TLS_KEYFILE=/var/ca-config/${CA_KEYFILE}
      - FABRIC_CA_SERVER_TLS_CERTFILE=/var/ca-config/ca.{{DOMAIN}}.com-cert.pem
    command: sh -c "fabric-ca-server start --ca.certfile $${FABRIC_CA_SERVER_TLS_CERTFILE} --ca.keyfile $${FABRIC_CA_SERVER_TLS_KEYFILE} -b admin:adminpw -d"
    volumes:
      - {{DOMAIN}}_ca_volume:/var/ca-config:readonly
    ports:
      - "7054:7054"